export default {
  projections: {
    УвольнениеE: {
      iDсотрдника: {
        __caption__: 'I dсотрдника'
      },
      iDподразделения: {
        __caption__: 'I dподразделения'
      },
      начальник: {
        __caption__: 'Начальник',
        iDсотрдника: {
          __caption__: 'I dсотрдника'
        }
      },
      подразделения: {
        __caption__: 'Подразделения'
      },
      должности: {
        __caption__: 'Должности'
      }
    },
    УвольнениеL: {
      iDсотрдника: {
        __caption__: 'I dсотрдника'
      },
      iDподразделения: {
        __caption__: 'I dподразделения'
      },
      начальник: {
        __caption__: 'I dсотрдника',
        iDсотрдника: {
          __caption__: 'I dсотрдника'
        }
      }
    }
  },
  validations: {
    iDподразделения: {
      __caption__: 'iDподразделения'
    },
    iDсотрдника: {
      __caption__: 'iDсотрдника'
    },
    должности: {
      __caption__: 'должности'
    },
    начальник: {
      __caption__: 'начальник'
    },
    подразделения: {
      __caption__: 'подразделения'
    }
  }
};
